In [52]:
import pandas as pd

In [53]:
df = pd.read_csv("data/day4.csv", header=None)

# key lesson: make sure you convert to the data type you need to use int in this case
df['a1_l'] = df.apply(lambda s: int(s[0].split(",")[0].split("-")[0]), axis='columns') #assigment1 lower bound
df['a1_u'] = df.apply(lambda s: int(s[0].split(",")[0].split("-")[1]), axis='columns') #assigment1 upper
df['a2_l'] = df.apply(lambda s: int(s[0].split(",")[1].split("-")[0]), axis='columns') #assigment2 lower bound
df['a2_u'] = df.apply(lambda s: int(s[0].split(",")[1].split("-")[1]), axis='columns') #assigment2 upper
df

               0  a1_l  a1_u  a2_l  a2_u
0     8-13,10-65     8    13    10    65
1    13-23,14-24    13    23    14    24
2    72-83,73-76    72    83    73    76
3    37-37,39-73    37    37    39    73
4    64-94,65-65    64    94    65    65
..           ...   ...   ...   ...   ...
995  49-51,50-55    49    51    50    55
996   7-20,20-60     7    20    20    60
997  19-99,20-98    19    99    20    98
998  83-97,45-82    83    97    45    82
999  14-65,13-64    14    65    13    64

[1000 rows x 5 columns]

# part 1

In [54]:
def f(s):
    if (s['a1_l']>=s['a2_l']) and (s['a1_u']<=s['a2_u']):
        return 'a1_in_a2'
    elif (s['a1_l']<=s['a2_l']) and (s['a1_u']>=s['a2_u']):
        return 'a2_in_a1'
    else:
        return 'None'

df['completeoverlap'] = df.apply(lambda s: f(s), axis='columns') 
df

               0  a1_l  a1_u  a2_l  a2_u completeoverlap
0     8-13,10-65     8    13    10    65            None
1    13-23,14-24    13    23    14    24            None
2    72-83,73-76    72    83    73    76        a2_in_a1
3    37-37,39-73    37    37    39    73            None
4    64-94,65-65    64    94    65    65        a2_in_a1
..           ...   ...   ...   ...   ...             ...
995  49-51,50-55    49    51    50    55            None
996   7-20,20-60     7    20    20    60            None
997  19-99,20-98    19    99    20    98        a2_in_a1
998  83-97,45-82    83    97    45    82            None
999  14-65,13-64    14    65    13    64            None

[1000 rows x 6 columns]

In [55]:
count = df['completeoverlap'].value_counts()
count[[v for v in count.index if v != 'None']].sum()

526

# part 2

In [56]:
def f(s):
    if (s['a1_l']<=s['a2_l']) and (s['a1_u']>=s['a2_l']):
        return 'at_least_some_overlap'
    elif (s['a2_l']<=s['a1_l']) and (s['a2_u']>=s['a1_l']):
        return 'at_least_some_overlap'
    else:
        return 'None'
    
df['at_least_some_overlap'] = df.apply(lambda s: f(s), axis='columns') 
df

,0,a1_l,a1_u,a2_l,a2_u,completeoverlap,at_least_some_overlap
0,"8-13,10-65",8,13,10,65,None,at_least_some_overlap
1,"13-23,14-24",13,23,14,24,None,at_least_some_overlap
2,"72-83,73-76",72,83,73,76,a2_in_a1,at_least_some_overlap
3,"37-37,39-73",37,37,39,73,None,None
4,"64-94,65-65",64,94,65,65,a2_in_a1,at_least_some_overlap
...,...,...,...,...,...,...,...
995,"49-51,50-55",49,51,50,55,None,at_least_some_overlap
996,"7-20,20-60",7,20,20,60,None,at_least_some_overlap
997,"19-99,20-98",19,99,20,98,a2_in_a1,at_least_some_overlap
998,"83-97,45-82",83,97,45,82,None,None
999,"14-65,13-64",14,65,13,64,None,at_least_some_overlap

In [57]:
df['at_least_some_overlap'].value_counts()

at_least_some_overlap    886
None                     114
Name: at_least_some_overlap, dtype: int64